# ISA

./: .gitignore  README.md  pom.xml
Assignment 3/Console Application/: pom.xml
Assignment 3/Project/src/main/java/si/um/feri/aiv/ejb/: PatientBean.java  PatientManagerBean.java
Assignment 3/Project/src/main/java/si/um/feri/aiv/interfaces/: PatientManager.java
Assignment 3/Project/src/main/java/si/um/feri/aiv/vao/: Patient.java
Assignment 3/Project/src/main/webapp/views/: patient.xhtml  patientsWithoutDoctor.xhtml
Assignment 4/Console Application/src/main/java/si/um/feri/aiv/interfaces/: Program.java
Assignment 4/Console Application/src/main/java/si/um/feri/aiv/vao/: Patient.java
Assignment 4/Project/: pom.xml
Assignment 4/Project/src/main/java/si/um/feri/aiv/ejb/: PatientManagerBean.java
Assignment 7/ConsoleApplicationREST/src/main/java/si/um/feri/restclient/: Doctor.java  PatientRestClient.java
Assignment 7/Project/: readme.txt
Assignment 7/Project/src/main/webapp/css/: style.css
Assignment 7/Project/src/main/webapp/views/: patientDetails.xhtml  patientsWithoutDoctor.xhtml
ConsoleApplicationJMS/src/main/java/si/um/feri/aiv/jms/: DoctorRequestCLI.java  test.java
Project/: pom.xml
Project/src/main/java/si/um/feri/aiv/auxiliar/: DoctorConverter.java  EmailService.java
Project/src/main/java/si/um/feri/aiv/ejb/: PatientBean.java  PatientManagerBean.java  RemotePatientQueryBean.java
Project/src/main/java/si/um/feri/aiv/interfaces/: DoctorInterface.java  DoctorManager.java  PatientInterface.java  PatientManager.java
Project/src/main/java/si/um/feri/aiv/jms/: DoctorSelectionRequest.java
Project/src/main/java/si/um/feri/aiv/rest/: PatientResource.java  RestApplication.java
Project/src/main/java/si/um/feri/aiv/vao/: Patient.java
Project/src/main/webapp/views/: patient.xhtml
assignment 1 and 2/first/src/main/webapp/WEB-INF/: web.xml
assignment 1 and 2/first/src/main/webapp/views/: patient.xhtml
assignment 5/src/main/java/si/um/feri/aiv/ejb/: DoctorManagerBean.java  PatientBean.java  PatientManagerBean.java
assignment 5/src/main/java/si/um/feri/aiv/interfaces/: DoctorManager.java  PatientManager.java
assignment 5/src/main/java/si/um/feri/aiv/servlets/: RemotePatientsServlet.java
assignment 5/src/main/java/si/um/feri/aiv/vao/: Doctor.java
assignment 5/src/main/webapp/: index.html
assignment 5/src/main/webapp/WEB-INF/: web.xml
assignment 5/src/main/webapp/views/: doctors.xhtml  patient.xhtml
assignment 6/ConsoleApplicationREST/src/main/java/si/um/feri/restclient/: Patient.java
(+20 files in other folders)
