<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definição global do projeto -->
    <groupId>si.um.feri.aiv</groupId>
    <artifactId>hospital-management-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- A tag "pom" indica que este é um agregador, não código fonte -->
    <packaging>pom</packaging>
    <name>Distributed Hospital Management System</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Módulos da aplicação baseados nas tuas pastas -->
    <modules>
        <module>Project</module>
        <module>ConsoleApplicationJMS</module>
        <module>ConsoleApplicationREST</module>
    </modules>

</project>